
/********** @ANIMATIONS *********/

.animation(@name: animation, @duration: 2s, @easing: ease, @delay: 0s, @iteration: 1){	
	animation: @name @duration @easing @delay @iteration;
	-ms-animation: @name @duration @easing @delay @iteration;
	-webkit-animation: @name @duration @easing @delay @iteration;
	-0-animation:move @name @duration @easing @delay @iteration;
	-moz-animation:move @name @duration @easing @delay @iteration;
	animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;	
}

//@media (min-width: 768px) {


.fader{
	//opacity: .5;
	//color: @faderColor;
}


@faderColor: #d7d7d7;
@faderDuration: 15s;

#l1{
	.animation(fader, @faderDuration, ease, 6s, 3);
}

#l2{
	.animation(fader, @faderDuration, ease, 14s, 3);
}

#l3{
	.animation(fader, @faderDuration, ease, 21s, 3);
}

#l4{
	.animation(fader, @faderDuration, ease, 1s, 3);
}

#l5{
	.animation(fader, @faderDuration, ease, 7s, 3);
}

#l6{
	.animation(fader, @faderDuration, ease, 15s, 3);
}

#l7{
	.animation(fader, @faderDuration, ease, 2s, 3);
}

#l8{
	.animation(fader, @faderDuration, ease, 18s, 3);
}

#l9{
	.animation(fader, @faderDuration, ease, 3s, 3);
}

#l10{
	.animation(fader, @faderDuration, ease, 26s, 3);
}

#l11{
	.animation(fader, @faderDuration, ease, 4s, 3);
}

#l12{
	.animation(fader, @faderDuration, ease, 0s, 3);
}

#l13{
	.animation(fader, @faderDuration, ease, 1s, 3);
}

#l14{
	.animation(fader, @faderDuration, ease, 17s, 3);
}

#l15{
	.animation(fader, @faderDuration, ease, 9s, 3);
}

#l16{
	.animation(fader, @faderDuration, ease, 12s, 3);
}

#l17{
	.animation(fader, @faderDuration, ease, 2s, 3);
}

#l18{
	.animation(fader, @faderDuration, ease, 13s, 3);
}

#l19{
	.animation(fader, @faderDuration, ease, 2s, 3);
}

#l20{
	.animation(fader, @faderDuration, ease, 16s, 3);
}

#l21{
	.animation(fader, @faderDuration, ease, 6s, 3);
}

#l22{
	.animation(fader, @faderDuration, ease, 12s, 3);
}

#l23{
	.animation(fader, @faderDuration, ease, 8s, 3);
}

#l24{
	.animation(fader, @faderDuration, ease, 0s, 3);
}

#l25{
	.animation(fader, @faderDuration, ease, 18s, 3);
}

#l26{
	.animation(fader, @faderDuration, ease, 0s, 3);
}





@-webkit-keyframes fader{
  0% {
	opacity: .25;  
	color: @faderColor;  
	}
  33% {
	opacity: 1;
	color: white;
  }
  66% {
	opacity: .25;  
	color: @faderColor;  
	} 
  100% {
	opacity: 1;
	color: white;
  }	
	  
}


