

@import "animations.less";


/********** @VARIABLES *********/


@brand: #9acadb;

@dark: #333;

@mid: #ccc;

@light: #eee;

@error: #f2dede;

@h: 20px;


.gradient(){
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #eeeeee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#eeeeee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}

.gradient-dark(){
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

.font-text(){
	font-family: @font-family-text;	
}

.transition(@property: all,@duration: .5s, ease){
	transition: @property @duration;
	-moz-transition: @property @duration; 
	-webkit-transition: @property @duration; 
	-o-transition: @property @duration; 	
}

.shadow(@x: 0px, @y: 0px, @size: 4px, @shadow-color: @medium){
	-moz-box-shadow: @x @y @size @shadow-color;
	-webkit-box-shadow: @x @y @size @shadow-color;
	box-shadow: @x @y @size @shadow-color;		
}

.text-shadow(@x: 1px, @y: 1px, @spread: 0px, @shadow-color: @light){
	-moz-text-shadow: @x @y @spread @shadow-color;
	-webkit-text-shadow: @x @y @spread @shadow-color;
	text-shadow: @x @y @spread @shadow-color;	
}

.box-shadow-inset(@x: 1px, @y: 1px, @b: 1px, @shadow-color: @light){
	-moz-box-shadow: inset @x @y @b @shadow-color;
	-webkit-box-shadow: inset @x @y @b @shadow-color;
	box-shadow: inset @x @y @b @shadow-color;	
}

.border-radius(@size: 0px){
	-webkit-border-radius: @size;
	-moz-border-radius: @size;
	border-radius: @size;
}

.animation(@name: animation, @duration: 2s, @easing: ease, @delay: 0s, @iteration: 1){	
	animation: @name @duration @easing @delay @iteration;
	-ms-animation: @name @duration @easing @delay @iteration;
	-webkit-animation: @name @duration @easing @delay @iteration;
	-0-animation:move @name @duration @easing @delay @iteration;
	-moz-animation:move @name @duration @easing @delay @iteration;
	animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;	
}

/********** @OBJECT-ORIENTED *********/


*{
 	/* outline: none !important;  */
}

.yellow{
	background: yellow;
}

.pink{
	background: pink;
}

.orange{
	background: orange;
}

.green{
	background: green;
}

img,video{
	width: 100%;
	max-width: 100%;
	height: auto;
}

.full{
	width: 100%;
}

.left{
	float: left;
}

.right{
	float: right;
}


.col-center{
	width: 300px;
	display: block;
	float: none;
	position: relative;
	margin: @h auto;
}

.centered{
	text-align: center;
}

.logo{
	display: block;
}

.bg-brand{
	background-color: @brand;
}

.bg-white{
	background-color: white;
}

.bg-gray{
	background: @light;
}

.bg-gradient{
	.gradient();
}

.btn-shadow(){
	.shadow(0,3px,0,darken(@brand,5%));
}

.icon:before {
    content: attr(data-icon);
    font-family: "modern_pictograms_proregular";
	font-size: 33px;
	line-height: 100%;
	vertical-align: middle;
	position: relative;	
}

.icon-left:before{
	margin-right: @h/2;
}
.icon-right:before{
	margin-left: @h/2;
}

a{
	.transition(all,.25s);
	&:hover{
		text-decoration: none;
	}
}

ul{
	list-style: none;
	padding: 0;
}

ol,ul{
	-webkit-padding-start: 0px;
}

/********** @THEME *********/

body{
	
}

*{
	font-weight: light;
}

.row{
	margin-left: 0;
	margin-right: 0;
	box-sizing: border-box;
}

.container{
	padding: 0;
}

.white{
	color: white;
}

.gray{
	color: #333;
}

.brand{
	color: @brand;
}

*{
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

.uppercase{
	text-transform: uppercase;
}

.light{
	//font-family: 'AkkuratLight','akkurat light',helvetica, arial, sans-serif;
	font-style: normal;
	font-weight: 200;	
}

.light-italic{
	//font-family: 'AkkuratLightItalic','akkurat light italic',helvetica, arial, sans-serif;
	font-style: italic;
	font-weight: 200;
}

.regular{
	font-weight: 400;
}

.bold{
	//font-family: 'AkkuratBold','akkurat bold',helvetica, arial, sans-serif;
	font-style: normal;
	font-weight: 700;	
}

.italic{
	font-style: italic;
}

a{
	color: darken(@brand,80%);
	
	.transition(color,.125s);
	
	&:hover{
		color: darken(@brand,70%);
	}
}

.serif{
	font-family: georgia,serif;
	line-height: 1.7;
	font-size: 19px;
	
	p,a{
	font-family: georgia,serif;
		line-height: 1.7;
		font-size: 19px;	
	}
}

.text{
	line-height: 1.7;
	
	p,a{
	line-height: 1.7;
		
	}
}

h1,h2,h3,h4,h5,h6,p{
	line-height: 1.3;
	color: @dark;
	font-weight: normal;	
}

h1{
	font-size: 72px;
}

h2{
	font-size: 28px;
}

h3{
	font-size: 22px;
}

h4{
	font-size: 15px;
}

h5,h6{
	font-size: 13px;
}


.text{

	p{
		line-height: 1.6;
		font-size: 18px;
	}
	
	ul{
		list-style: disc;
	}
}

.small{
	font-size: 14px;
}

.extra-small{
	font-size: 12px;
}



/********** @STRUCTURE *********/


.loading{
	.transition(opacity,1s);
	opacity: 0;	
}

.loaded{
	opacity: 1;
}


#background{
	position: fixed;
	left: 0%;
	top: 0%;
	width: 100%;
	height: 100%;
	z-index: -1;
	overflow: hidden;
	background-image: url('../img/background5.jpg');
	background-size: cover;	
}

#header{

	.transition(all,.125s);
	background: rgba(255,255,255,.98);
	overflow: hidden;
	position: fixed;
	width: 100%;
	z-index: 999;
	opacity: .25;
	
	&:hover{
		opacity: 1;
	}
	
	
	&.closed{
		height: 50px;
	}
	
	&.open{
		min-height: 400px;
		opacity: 1;
		
		#nav-toggle{
			.icon:before{
				content: '’';
			}		
		}
	}
	
	#nav-toggle{
		margin-top: 10px;

	}
	
	.page-title{
		margin-top: 12px;
	}
	
}

#headerfix{
	height: 50px;
}

#content{
	position: relative;
	z-index: 1;
}

#nav{
	padding-top: 50px;

	h4{
		border-bottom: 2px solid #ccc;
		padding-bottom: 4px;
		margin-bottom: 10px;
	}
	li{
		margin-bottom: 8px;
		
		&.active{
			a{
				background: @brand;
			}
		}
		a{
			padding: 5px;
			display: block;
			font-size: 16px;
			
			&:hover{
				background: @brand;
			}
		}
	}
}




/********** @DREAMS *********/


/*
.dream{
	padding: 100px 0 200px 0;
	position: relative;
}

.dream-header{
	
	h2,h3{
		text-align: center;
	}
}

.dream-body{
	margin-top: 100px;
	margin-bottom: 100px;
}

.dream-gallery{
	position: absolute;
	top: -50px;
	left: 0;
	z-index: -1;
	opacity: .5;
}

.dream-text{
	p{
		font-size: 32px;
		
		}
}
*/


/********** @DREAMS PHASE 2 *********/

#dreams{
	
	article{
		width: 200px;
		height: 200px;
		
		
	}
	
}



/********** @RESPONSIVE *********/

//1200px
@media (max-width: 1200px) {


h1{
	font-size: 54px;
}

h2{
	font-size: 21px;
}

h3{
	font-size: 19px;
}

h4{
	font-size: 15px;
}

h5,h6{
	font-size: 13px;
}

}


//992px
@media (max-width: 992px) {

h1{
	font-size: 36px;
}

h2{
	font-size: 17px;
}

h3{
	font-size: 15px;
}

h4{
	font-size: 15px;
}

h5,h6{
	font-size: 13px;
}

}

//767px
@media (max-width: 767px) {

h1{
	font-size: 30px;
}

h2{
	font-size: 21px;
}

h3{
	font-size: 17px;
}

h4{
	font-size: 13px;
}

h5,h6{
	font-size: 13px;
}

}




